# shoppingListGuvna

./: .gitignore  APP_ANALYSIS.md  README.md  UPDATE_PLAN.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/josephizang/shoplistguvna/dao/: ShoppingDaoTest.kt
app/src/androidTest/java/com/josephizang/shoplistguvna/e2e/: DuplicateFromDetailTest.kt  DuplicateListTest.kt  ListCrudTest.kt  SettingsTest.kt  SmokeNavigationTest.kt
app/src/androidTest/java/com/josephizang/shoplistguvna/test/: BaseE2ETest.kt  ComposeTestExtensions.kt  TestApplication.kt  TestDataBuilders.kt  TestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josephizang/shoplistguvna/: AppContainer.kt  MainActivity.kt  ShopListGuvnaApplication.kt
app/src/main/java/com/josephizang/shoplistguvna/biometric/: BiometricAuthHandler.kt  DefaultBiometricAuthHandler.kt
app/src/main/java/com/josephizang/shoplistguvna/data/: ShoppingRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/josephizang/shoplistguvna/data/local/: AppDatabase.kt  Converters.kt  ShoppingDao.kt  ShoppingEntities.kt
app/src/main/java/com/josephizang/shoplistguvna/presentation/: ArchivedListsScreen.kt  BiometricAuthScreen.kt  DetailScreen.kt  HomeScreen.kt  HomeViewModel.kt  ListDetailViewModel.kt  SettingsScreen.kt  SplashScreen.kt
app/src/main/java/com/josephizang/shoplistguvna/ui/theme/: Theme.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: Feature-ListDuplication-E2E.md
gradle/: libs.versions.toml
